vector<vector<int> > Solution::anagrams(const vector<string> &A) {

    int c=A.size();
    int i;
    vector<vector<int>> p;
    vector<string> b;
    unordered_map<string,vector<int>> mm;
    string temp;
    for(i=0;i<c;i++){
        temp="";
        temp.append(A[i]);
        sort(temp.begin(),temp.end());
        b.push_back(temp);
    }
    for(i=0;i<c;i++)
        mm[b[i]].push_back(i+1);
    auto e=mm.begin();
    while(e!=mm.end()){
        p.push_back(e->second);
        e++;
    }
    return p;
}
