int Solution::braces(string A) {
    stack<char> b;
    auto size = A.length();
    auto i = 0;
    while(i<size)
    {
        char c = A[i];
        if (c == '(' || c == '+' || c == '*' || c == '-' || c == '/')
            b.push(c);
        else if (c == ')')
        {
            if (b.top() == '(')
                return 1;
            else
            {
                while (!b.empty() && b.top() != '(')
                    b.pop();
                b.pop();
            }
        }
        ++i;
    }
    return 0;
}
